package builder

import "github.com/thirteenths/WEB_BMSTU23/backend/internal/model"

type EventBuilder struct {
	Id    int
	Name  string
	About string
}

func (b *EventBuilder) Build() *model.Event {
	return &model.Event{
		Id:    b.Id,
		Name:  b.Name,
		About: b.About,
	}
}

type EventMother struct{}

func (m *EventMother) Obj0() *model.Event {
	builder := EventBuilder{
		Id:    1,
		Name:  "Big Stand Up",
		About: "Big Stand Up — шоу с самым большим процентом смеющихся людей. Здесь только опытные комики и шутки, проверенные не одной сотней избирательных зрителей. Приходите убедиться в пятницу, субботу и воскресенье, если вам больше 18 лет и вы свободны в пятницу, субботу и воскресенье.",
	}
	return builder.Build()
}

func (m *EventMother) Obj1() *model.Event {
	builder := EventBuilder{
		Id:    2,
		Name:  "Женщины-комики",
		About: "Женщины-комики — шоу, которое покажет силу женского юмора. В нём участвуют только девушки и только с лучшим своим материалом. Три опытных комикессы, а также ведущая, расскажут качественные шутки. Как про мужчин, феминизм и психотерапию, так и про глобализацию, энтропию и многое другое. Берите подругу, друга, да всех берите и приходите. Мы докажем вам, что женщины умеют шутить обо всём. 18+"}
	return builder.Build()
}

func (m *EventMother) Obj2() *model.Event {
	builder := EventBuilder{
		Id:    3,
		Name:  "Стендап Лайнап",
		About: "Лайнап — это стендап-марафон без ведущего. Пять комиков рассказывают по 13 минут качественного материала. В шоу вы можете увидеть опытных стендаперов с разным юмором. Также, в Лайнапе участвуют пока ещё не очень медийные комики, но уже заработавшие себе авторитет в юмористическом комьюнити. Они покажут себя, познакомят с разными формами юмора и, возможно, станут вашими любимчиками. Фишка шоу: если один комик не понравится, через 10 минут уже выступит следующий с другой подачей и отличающимся типом комедии. 18+"}
	return builder.Build()
}

func (m *EventMother) Obj3() *model.Event {
	builder := EventBuilder{
		Id:    4,
		Name:  "Сольные концерты",
		About: "Сольные концерты любимых комиков"}
	return builder.Build()
}

func (m *EventMother) Obj4() *model.Event {
	builder := EventBuilder{
		Id:    5,
		Name:  "Что у вас случилось?",
		About: "Что у вас случилось? — юмористическо-терапевтическое шоу, в котором комики обсуждают проблемы со зрителями из зала. Три комика вызывают по очереди на сцену человека из зала, который согласен обсудить свой запрос. Комики-терапевты совместно со зрителем-пациентом решают его проблему. 18+"}
	return builder.Build()
}
